# pdris_jenkins

./: Dockerfile  JenkinsfIle  docker-compose.yml  pom.xml
src/main/java/sbt/pdris/: EasyMathClass.java  Main.java
src/test/java/: EasyMathClassTest.java
